# InfoDynamicsNube

./: InfoDynamics.slnx
InfoDynamics.API/: InfoDynamics.API.csproj  InfoDynamics.API.http  InfoDynamics.http  Program.cs  appsettings.json
InfoDynamics.API/Controllers/: AuditoriaController.cs  EmpresaController.cs  LogInController.cs  NotificacionesController.cs  PeriodoController.cs  ProyectoController.cs  RegistroJornadaController.cs  TestController.cs  UsuarioController.cs  VacacionController.cs
InfoDynamics.API/Midlleware/: GlobalExceptionHandler.cs
InfoDynamics.API/Properties/: launchSettings.json
InfoDynamics.Aplicacion/: InfoDynamics.Aplicacion.csproj
InfoDynamics.Aplicacion/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IUserRepository.cs
InfoDynamics.Aplicacion/CustomException/: EntityException.cs
InfoDynamics.Aplicacion/Handlers/Comandos/: GetByIdCommand.cs
InfoDynamics.Aplicacion/Handlers/Handlers/: GetByIdHandler.cs
InfoDynamics.Aplicacion/dtos/: AuditoriaDto.cs  EmpresaDto.cs  EmpresaProyectoDto.cs  HistorialContrasenaDto.cs  MElempreadoDto.cs  OneTimePassDto.cs  PeriodoDto.cs  ProyectoDto.cs  RegistroJornadaDto.cs  UsuarioDto.cs  UsuarioManagerDto.cs  VacacionDto.cs  loginDto.cs
InfoDynamics.Aplicacion/mapeo/: MappingProfile.cs
InfoDynamics.Aplicacion/servicios/: ReadServiceAsync.cs  WriteServicerAsync.cs
InfoDynamics.Aplicacion/servicios/IServicios/: IVacacionAprobacionService.cs
InfoDynamics.Aplicacion/servicios/IServicios/IServicioMapping/: IAuditoriaService.cs  IContrasenaService.cs  IHmacServicio.cs  IReadServiceAsync.cs  IWriteServiceAsync.cs  Iusuarioservicio.cs
InfoDynamics.Aplicacion/servicios/Servicios/: AccountService.cs  BusquedaAvanzadaService.cs  CodeVerificacionServicio.cs  ContraseñaService.cs  EmpresaService.cs  GeneradorContrasena.cs  HmacServicio.cs  NotificacionesHrsServicio.cs  PeriodoService.cs  ProyectoService.cs  RegistroJornadaService.cs  VacacionService.cs  usuarioServicio.cs
InfoDynamics.Dominio/: InfoDynamics.Dominio.csproj
InfoDynamics.Dominio/Entidades/: Auditoria.cs  Empresa.cs  HistorialContrasena.cs  OneTimePass.cs  Periodo.cs  Proyecto.cs  Registro.cs  Usuario.cs  Usuario_manager.cs  Vacacion.cs
InfoDynamics.Dominio/interfaces/: IConcurrencyDto.cs  IEmailService.cs  IGenericRepository.cs  IUnitofWork.cs
InfoDynamics.Infraestructura/: InfoDynamics.Infraestructura.csproj
InfoDynamics.Infraestructura/Contexto/: EmployeesDbContext.cs
InfoDynamics.Infraestructura/FluentConfiguracion/: AuditoriaFluentConfiguration.cs  ContrasenaFluentConfiguration.cs  EmpresaFluentConfiguracion.cs  OneTimePassFluentConfiguration.cs  PeriodoFluentConfiguracion.cs  ProyectoFluentCondifguration.cs  RegistroJornadaFluentConfiguracion.cs  UsuarioFluentConfiguracion.cs  UsuarioManagerFluentConfiguration.cs  Vacacion_FluentConfiguration.cs
InfoDynamics.Infraestructura/Processsors/: AuthTokenProcessor.cs  JwtOptions.cs  SendGridEmailService.cs  SmtpOptions.cs
InfoDynamics.Infraestructura/Repositorio/: GenericRepository.cs  UnitofWork.cs  UserRepository.cs
